{
  "name": "docker-intro-api",
  "version": "1.0.0",
  "description": "Docker introduction",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./src/index.js",
    "start:docker": "nodemon -L ./src/index.js"
  },
  "keywords": [
    "Docker"
  ],
  "author": "Patrique Jarry",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
